{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "[AzureAD Tenant Id]",
    "ClientId": "[AzureAD Client Id]",
    "ClientSecret": "[AzureAD Client Secret]",
    "ApplicationIdUri": "[AzureAD Application Id URI]",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserAppId": "[UserAppId]",
  "UserAppPassword": "[UserAppPassword]",
  "AuthorAppId": "[AuthorAppId]",
  "AuthorAppPassword": "[AuthorAppPassword]",
  "ServiceBusConnection": "[Service Bus Connection]",
  "StorageAccountConnectionString": "[Storage Account Connection String]",
  "DisableCreatorUpnCheck": "false",
  "AuthorizedCreatorUpns": "[upn list]",
  "DisableTenantFilter": "false",
  "AllowedTenants": "[tenant list]",
  "ForceCompleteMessageDelayInSeconds": "86400",
  "PublicCDNSiteId": "",
  "PublicCDNWebId": "",
  "PublicCDNListId": "",
  "SharepointHostName": "",
  "EnableReplyFunctionality": false,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}